@media screen and (max-width :600px) {

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .contact-content-con {
        padding-top: .5rem !important;
    }

    .contact-content-con .left-contact h4 {
        margin-top: .5 !important;
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }

    }

    .portfolios {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }



    .blogs {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }



    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2rem;
            }

            .bg-text {
                font-size: 2.5rem;
            }
        }
    }

    .section {
        padding: 2rem 2.5rem !important;
    }


}

@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;

    }

    .main-title h2 {
        font-size: 2.3rem;

        span {
            font-size: 2.3rem;
        }
    }

    .main-title h2 .bg-text {
        top: 50%;
        font-size: 2.5rem;
        opacity: 0%;
    }

    .section {
        padding: 4rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;
        padding-top: 1.5rem;
        min-height: 100vh;

        .left-contact {
            h4 {
                font-size: 1.3rem;
                //margin-top: 3rem;
            }
        }

        .right-contact {
            margin-left: 0;
            margin-top: -.5rem;
        }
    }

    .contact-content-con .right-contact .input-control-2 {
        flex-direction: column;

    }

    .contact-content-con .right-contact .input-control-2 :last-child {
        margin-left: 0 !important;
        margin-top: 1.5rem !important;

    }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
    }


}

@media screen and (max-width: 970px) {

    .section {
        padding: 7rem 3rem;
    }

    header {
        padding: 0;
        min-height: 150vh;
        height: 0;
    }

    header .right-header {
        padding: 0 !important;

    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: .6rem 1rem;

        }
    }
}

@media screen and (max-width: 700px) {
    .about-stats .progress-bars {
        grid-template-columns: 1fr;
    }
}